{\"author\": \"Rúben Silver\", \"dependencies\": {\"@whiskeysockets/baileys\": \"^6.7.2\", \"pino\": \"^9.4.0\", \"qrcode-terminal\": \"^0.12.0\"}, \"description\": \"Um bot simples e leve para o WhatsApp! 🤖\", \"engines\": {\"node\": \">=18.0.0\"}, \"keywords\": [\"whatsapp\", \"bot\", \"baileys\", \"nodejs\", \"uchiha\"], \"license\": \"MIT\", \"main\": \"index.js\", \"name\": \"uchiha-bot\", \"scripts\": {\"dev\": \"node --watch index.js\", \"start\": \"node index.js\", \"test\": \"echo \\\"Erro: no test specified\\\" && exit 1\"}, \"type\": \"module\", \"version\": \"2.0.0\"}